{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.cache/wallust/colors-nixoslogo.png",
    "type": "kitty-direct",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    },
    "width": 40,
    "height": 20
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "─"
    },

    // System
    { "type": "os", "key": "┌ OS", "keyColor": "magenta" },
    { "type": "kernel", "key": "│ Kernel", "keyColor": "magenta" },
    { "type": "packages", "key": "│ Packages", "keyColor": "magenta" },
    { "type": "de", "key": "│ DE", "keyColor": "magenta" },
    { "type": "wm", "key": "│ WM", "keyColor": "magenta" },
    { "type": "lm", "key": "└ LM", "keyColor": "magenta" },

    // Terminal
    { "type": "terminal", "key": "┌ Terminal", "keyColor": "blue" },
    { "type": "terminalfont", "key": "│ Font", "keyColor": "blue" },
    { "type": "shell", "key": "└ Shell", "keyColor": "blue" },
    
    // Hardware
    { "type": "host", "key": "┌ Host", "keyColor": "yellow" },
    { "type": "cpu", "key": "│ CPU", "keyColor": "yellow" },
    { "type": "gpu", "key": "│ GPU", "keyColor": "yellow" },
    { "type": "display", "key": "│ Display", "keyColor": "yellow" },
    { "type": "memory", "key": "│ Memory", "keyColor": "yellow" },
    { "type": "swap", "key": "│ Swap", "keyColor": "yellow" },
    { "type": "disk", "key": "│ Disk", "keyColor": "yellow" },
    { "type": "battery", "key": "│ Battery", "keyColor": "yellow" },
    { "type": "uptime", "key": "└ Uptime", "keyColor": "yellow" },

    // { "type": "localip", "key": "│ Local IP", "keyColor": "yellow" },
    // { "type": "poweradapter", "key": "└ Power", "keyColor": "yellow" },

    "break",

    // Visuals
    "colors"
  ]
}
