{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.cache/wallust/colors-nixoslogo.png",
    "type": "kitty-direct",
    "padding": {
      "top": 0,
      "left": 2
    },
    "width": 40,
    "height": 20
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "─"
    },

    // System
    { "type": "os", "key": "┌ OS", "keyColor": "magenta" },
    { "type": "host", "key": "│ Host", "keyColor": "magenta" },
    { "type": "kernel", "key": "│ Kernel", "keyColor": "magenta" },
    { "type": "uptime", "key": "│ Uptime", "keyColor": "magenta" },
    { "type": "packages", "key": "│ Packages", "keyColor": "magenta" },
    { "type": "shell", "key": "└ Shell", "keyColor": "magenta" },

    // Desktop
    { "type": "wm", "key": "┌ WM", "keyColor": "blue" },
    { "type": "display", "key": "│ Display", "keyColor": "blue" },
    { "type": "de", "key": "│ DE", "keyColor": "blue" },
    { "type": "terminal", "key": "│ Terminal", "keyColor": "blue" },
    { "type": "terminalfont", "key": "└ Font", "keyColor": "blue" },
    // Hardware
    { "type": "cpu", "key": "┌ CPU", "keyColor": "yellow" },
    { "type": "gpu", "key": "│ GPU", "keyColor": "yellow" },
    { "type": "memory", "key": "│ Memory", "keyColor": "yellow" },
    { "type": "swap", "key": "│ Swap", "keyColor": "yellow" },
    { "type": "disk", "key": "└ Disk", "keyColor": "yellow" },
    // Network / Power
    // { "type": "localip", "key": "│ Local IP", "keyColor": "green" },
    { "type": "battery", "key": "┌ Battery", "keyColor": "green" },
    { "type": "poweradapter", "key": "└ Power", "keyColor": "green" },

    "break",

    // Visuals
    "colors"
  ]
}


// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "logo": {
//     "source": "~/.cache/wallust/colors-nixoslogo.png",
//     "type": "kitty-direct",
//     "padding": {
//       "top": 0,
//       "left": 2
//     },
//     "width": 50,
//     "height": 25
//   },
//   "modules": [
//     "title",
//     {
//       "type": "separator",
//       "string": "─"
//     },
//     "os",
//     "host",
//     "kernel",
//     "uptime",
//     "packages",
//     "shell",
//     "display",
//     "de",
//     "wm",
//     // "wmtheme",
//     // "theme",
//     // "icons",
//     // "font",
//     // "cursor",
//     "terminal",
//     "terminalfont",
//     "cpu",
//     "gpu",
//     "memory",
//     "swap",
//     "disk",
//     "localip",
//     "battery",
//     "poweradapter",
//     // "locale",
//     "break",
//     "colors"
//   ]
// }
