include ~/.cache/wallust/colors-kitty.conf

confirm_os_window_close 0
background_opacity 0.85
enable_audio_bell no
scrollback_lines 10000

window_padding_width 5

cursor_trail 3
cursor_trail_decay 0.1 0.4
