// Generated by Wallust
* {
    selected-text:	{{background}};
    selected-background: {{color4}};

    prompt-text: {{foreground}};
    prompt-background: {{color0}};

    normal-text: {{foreground}};
    alternate-text: {{color8}};
    normal-background: transparent;

    window-border: {{color4}};
    window-background: {{background}};
    window-background-translucent: {{background}}DD;

    scrollbar-filled: {{color4}};
    scrollbar-empty: {{color0}};

    error-message: {{color1}};
    error-message-border: {{color9}};
}