// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 5, // Waybar height
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        "network",
        // "power-profiles-daemon",
        // "cpu",
        // "memory",
        // "temperature",
        "backlight",
        // "keyboard-state",
        // "hyprland/language",
        "battery",
        // "battery#bat2",
        "clock#date",
        "clock",
        // "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name} {icon} ",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    // "clock": {
    //     // "timezone": "America/New_York",
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //     "format-alt": "{:%Y-%m-%d}"
    // },
    "clock#date": {
        "format": "{:%a %d %b}",
        "tooltip-format": "<big>{:%B %d %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "Brightness: {percent}%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{icon}",
        "format-wifi": " ",
        "format-ethernet": "󰈀",
        "format-disconnected": "",
        // "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-wifi": "Network: {essid}\nIP Addr: {ipaddr}/{cidr}\nStrength: {signalStrength}%",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Wi-Fi Disconnected"
    },
    // "network": {
    //     "format": "󰈁 {signaldBm} ↑{bandwidthUpBits} ↓{bandwidthDownBits}",
    //     "tooltip": false
    // },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "󰝟",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["", "", ""],
            "default-muted": "",
            "headphone": ["", "", ""],
            "headphone-muted": "",
            "headset": ["", "", ""],
            "headset-muted": "",
            "hands-free": ["󱠰", "󱠰", "󱠰"],
            "phone": ["", "", ""],
            "portable": ["", "", ""],
            "car": ["", "", ""]
        },
        "tooltip-format": "Volume: {volume}%\nOutput Device: {desc}",
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "format-alt": "{icon}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "󰥛"
        },
        "escape": true,
        "exec": "waybar-mediaplayer"
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"on-click": "wlogout"
    }
}
